/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

			bindings = <
&kp ESC       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTL ESC  &hm LALT A  &hm LCTL S  &hm LSHFT D  &hm LGUI F  &kp G     &kp H    &hm RGUI J  &hm RSHFT K  &hm RCTL L  &hm LALT SEMI &kp SQT
// &kp CAPS  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT

&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LGUI &kp LALT &mo 1  &kp RET   &kp SPACE &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       | ...
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
&kp GRAVE &kp CARET &kp DOLLAR &kp LBRC &kp PRCNT &kp RBRC                   &kp KP_PLUS     &kp N7 &kp N8 &kp N9 &kp AMPS &trans
&kp TILDE &kp UNDER &kp HASH   &kp LPAR &kp MINUS &kp RPAR                   &kp N0          &kp N4 &kp N5 &kp N6 &kp PIPE &trans
&trans    &kp EXCL  &kp AT     &kp LBKT &kp EQUAL &kp RBKT   &trans &trans   &kp KP_MULTIPLY &kp N1 &kp N2 &kp N3 &kp BSLH &trans
                          &trans            &trans       &trans    &trans   &trans    &trans    &kp DEL    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |   F3 |  F4  |  F5  |                   | F6   |   F7  |  F8   |  F9  |   F10 |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |  F12  |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |       |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &kp F1 &kp F2 &kp F3  &kp F4  &kp F5                       &kp F6      &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
&trans &trans &trans &trans &trans &kp PG_UP                         &trans    &trans  &kp BSPC    &kp DEL &trans  &kp F12
&trans &trans &trans &kp HOME &kp END &trans                         &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
&trans &trans &trans &trans &trans &kp PG_DN      &trans   &trans    &trans &trans &trans &trans &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
