/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;  // <J K>
            bindings = <&kp ESC>;
        };
    };
};

/ {

    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------   --------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |   ALT(')  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | GUI(TAB) |
                        bindings = <


   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&mt LCTL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt LALT SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET

// &kp TAB      &kp Q  &kp W  &kp F  &kp P  &kp G  &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
// &mt LCTL ESC &kp A  &kp R  &kp S  &kp T  &kp D  &kp H  &kp N  &kp E      &kp I    &kp O     &mt LALT SQT
// &kp LSHFT    &kp Z  &kp X  &kp C  &kp V  &kp B  &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET

                        &kp LALT  &mo 2 &kp SPACE &mo 1  &kp RGUI
                        >;
                };

                raise_layer {
// -------------------------------------   --------------------------------------------
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
// |CTRL |  -  |  =  |  (  |  )  |  \  |   | LFT | DWN |  UP | RGT |     |             |
// |SHFT |  _  |  +  |  [  |  ]  | "|" |   | HOME| END | PGUP| PGDN|     | SHFT(SPACE) |
//                       |     |     |    | ADJ |     |
                        bindings = <
&kp GRAVE &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
   &trans &kp MINUS &kp EQUAL   &kp LPAR &kp RPAR &kp BSLH       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp PIPE  &trans
   &trans &kp UNDER &kp PLUS    &kp LBRC &kp RBRC &kp PIPE       &kp HOME  &kp END  &kp PG_UP &kp PG_DN &trans    &trans
                                 &trans      &trans       &trans        &mo 3       &trans
                        >;
                };


                lower_layer {
// ------------------------------------   ------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |     |
// |    |     |     |     | TAB |RALT |   | HOME| END | PGUP| PGDN|     |     |
//                       |     | ADJ |     |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &trans    &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PIPE  &trans
   &trans &trans    &trans    &trans    &kp TAB   &kp RALT      &kp HOME  &kp END   &kp PG_UP &kp PG_DN &trans    &trans
                                &trans      &mo 3       &trans     &trans      &trans
                        >;
                };

                adjust_layer {
// --------------------------------------   -------------------------------------
// |    | F1  | F2   | F3  |  F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |     |
// |    | F11 | F12  |     | PLAY | VOL+|   |BRI+ |     |     |     |CAPS |     |
// |    |BTCLR| BT0  | BT1 | BT2  | VOL-|   |BRI- |PSCRN|     |     |     |     |
//                       |     |     |     |     |     |
                        bindings = <
  &trans  &kp F1       &kp F2       &kp F3       &kp F4           &kp F5       &kp F6       &kp F7    &kp F8 &kp F9 &kp F10     &trans
  &trans  &kp F11      &kp F12      &none        &kp C_PLAY_PAUSE &kp C_VOL_UP &kp C_BRI_UP &none     &none  &none  &caps_word  &none
  &trans  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &kp C_VOL_DN &kp C_BRI_DN &kp PSCRN &none  &none  &none       &none
                                 &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
